# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/untitled1.dir/CompareStrings.c.obj
 D:/untitled1/CompareStrings.c
 D:/untitled1/locals.h
CMakeFiles/untitled1.dir/GetPersons.c.obj
 D:/untitled1/GetPersons.c
 D:/untitled1/locals.h
CMakeFiles/untitled1.dir/PrintAllPerson.c.obj
 D:/untitled1/PrintAllPerson.c
 D:/untitled1/locals.h
CMakeFiles/untitled1.dir/Sort.c.obj
 D:/untitled1/Sort.c
 D:/untitled1/locals.h
CMakeFiles/untitled1.dir/main.c.obj
 D:/untitled1/locals.h
 D:/untitled1/main.c
